REACT_APP_FIREBASE_API_KEY=AIzaSyAJ2w4BZJyvhW0-6awBeYGihSQCOrq5AO8
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-react-ab83f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-react-ab83f
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-react-ab83f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=903590250701
REACT_APP_FIREBASE_APP_ID=1:903590250701:web:ba9acb729e43d76fcd0184
